erm yes, the stuff I learnt from online tutorial and small projects, I made this txt file for myself, don't judge me:

x % y returns the remainder
x & y compares each binary bit => both 1 = 1, else = 0
x | y compares each binary bit => 1 "1" = 1, else = 0
x ^ y compares each binary bit => difference? = 1, else = 0
x << y || x >> y shifts the bits to the left/ right by y positions

buffer clearing:
int c; while ((c = getchar()) != '\n' && c != EOF) {}

#define KNRM  "\x1B[0m"
#define KRED  "\x1B[31m"
#define KGRN  "\x1B[32m"
#define KYEL  "\x1B[33m"
#define KBLU  "\x1B[34m"
#define KMAG  "\x1B[35m"
#define KCYN  "\x1B[36m"
#define KWHT  "\x1B[37m"
~ from https://stackoverflow.com/a/3586005
